server {
    listen 5001;  # เปลี่ยนเป็น 5001 เพื่อไม่ให้ชนกับ 5000

    server_name localhost;

    location / {
        proxy_pass http://web:9000;  # ชี้ไปยัง Flask container ที่ใช้ port 9000
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
