alembic==1.14.0
altair==5.4.1
attrs==24.2.0
blinker==1.8.2
cachetools==5.5.0
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
click==8.1.7
colorama==0.4.6
contourpy==1.3.0
cryptography==44.0.0
cycler==0.12.1
decorator==4.4.2
dnspython==2.7.0
email_validator==2.2.0
ffmpeg==1.4
ffmpeg-python==0.2.0
Flask==3.0.3
Flask-Cors==4.0.1
Flask-JWT-Extended==4.7.1
Flask-Migrate==4.0.7
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.2
fonttools==4.54.1
future==1.0.0
gensim==4.3.3
gitdb==4.0.11
GitPython==3.1.43
greenlet==3.1.1
idna==3.10
imageio==2.36.0
imageio-ffmpeg==0.5.1
itsdangerous==2.2.0
Jinja2==3.1.4
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jwt==1.3.1
keyboard==0.13.5
kiwisolver==1.4.7
Mako==1.3.8
markdown-it-py==3.0.0
MarkupSafe==2.1.5
marshmallow==3.25.1
matplotlib==3.9.2
mdurl==0.1.2
mouse==0.7.1
MouseInfo==0.1.3
moviepy==1.0.3
mysql-connector-python==9.0.0
mysqlclient==2.2.7
narwhals==1.13.2
numpy==1.26.4
packaging==24.1
pandas==2.2.3
pillow==10.4.0
proglog==0.1.10
protobuf==5.28.3
pyarrow==18.0.0
PyAutoGUI==0.9.54
pycparser==2.22
pydeck==0.9.1
pydub==0.25.1
PyGetWindow==0.0.9
Pygments==2.18.0
PyJWT==2.10.1
pymongo==4.10.1
PyMsgBox==1.0.9
PyMySQL==1.1.1
pyparsing==3.2.0
pyperclip==1.9.0
PyRect==0.2.0
PyScreeze==1.0.1
pythainlp==5.1.0
python-crfsuite==0.9.11
python-dateutil==2.9.0.post0
pytweening==1.2.0
pytz==2024.2
RapidFuzz==3.12.1
referencing==0.35.1
requests==2.32.3
rich==13.9.4
rpds-py==0.21.0
scikit-learn==1.5.2
scipy==1.13.1
setuptools==75.1.0
six==1.16.0
sklearn-crfsuite==0.5.0
smart-open==7.0.5
smmap==5.0.1
SpeechRecognition==3.14.1
SQLAlchemy==2.0.36
streamlit==1.39.0
tabulate==0.9.0
tenacity==9.0.0
threadpoolctl==3.5.0
toml==0.10.2
tornado==6.4.1
tqdm==4.66.5
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
watchdog==5.0.3
Werkzeug==3.0.3
wrapt==1.16.0
WTForms==3.2.1
